import React from 'react';
import { Link } from 'react-router-dom';
import './Styles.css';

const HomePage = () => {
  return (
    <div className="homepage">
      <section className="intro">
        <h2>Добро пожаловать в Трекер Культурного Наследия</h2>
        <p>
          Изучайте и сохраняйте богатое культурное наследие России. Следите за состоянием исторических объектов, получайте обновления в реальном времени и вносите свой вклад в усилия по сохранению.
        </p>
        <Link to="/register" className="cta-button">Начать</Link>
      </section>
      <section className="why-it-matters">
        <h3>Почему это важно</h3>
        <p>
          Культурные наследия — это не просто памятники; это окна в нашу историю, искусство и традиции. Помогите нам защитить эти сокровища для будущих поколений.
        </p>
      </section>
      <section className="features">
        <h3>Особенности</h3>
        <ul>
          <li>Отслеживайте и контролируйте культурные объекты в реальном времени.</li>
          <li>Получайте уведомления о изменениях или угрозах для объектов.</li>
          <li>Ищите объекты с помощью интуитивно понятной функции живого поиска.</li>
        </ul>
      </section>
      <section className="how-it-works">
        <h3>Как это работает</h3>
        <ol>
          <li>Зарегистрируйтесь и создайте свою учетную запись.</li>
          <li>Ищите и выбирайте культурные объекты для мониторинга.</li>
          <li>Получайте уведомления и обновления о состоянии объектов.</li>
        </ol>
      </section>
    </div>
  );
};

export default HomePage;
